 Volume in drive C is Windows
 Volume Serial Number is B636-6DD6

 Directory of C:\Users\JIA SHENG\Documents\My Projects\cz4045-project2\neural-probabilistic-model\word_language_model

03/11/2021  08:24 PM    <DIR>          .
03/11/2021  08:24 PM    <DIR>          ..
03/11/2021  03:59 PM    <DIR>          .ipynb_checkpoints
30/10/2021  08:55 PM    <DIR>          data
30/10/2021  08:55 PM             1,530 data.py
03/11/2021  10:40 AM             2,848 FNNModel.py
03/11/2021  04:57 PM            10,659 fnn_main.py
30/10/2021  08:55 PM             3,158 generate.py
03/11/2021  03:17 PM            10,743 main.py
03/11/2021  07:11 PM       240,859,031 model.pt
30/10/2021  08:55 PM             6,519 model.py
01/11/2021  01:13 AM    <DIR>          models
30/10/2021  08:55 PM             2,975 README.md
30/10/2021  08:55 PM                 7 requirements.txt
03/11/2021  08:24 PM                 0 train_001.txt
03/11/2021  04:00 PM    <DIR>          __pycache__
              10 File(s)    240,897,470 bytes
               6 Dir(s)  14,573,297,664 bytes free
