| epoch   1 |   200/ 1491 batches | lr 0.10 | ms/batch 63.46 | loss  9.48 | ppl 13126.18
| epoch   1 |   400/ 1491 batches | lr 0.10 | ms/batch 50.33 | loss  8.40 | ppl  4458.28
| epoch   1 |   600/ 1491 batches | lr 0.10 | ms/batch 50.50 | loss  8.14 | ppl  3418.39
| epoch   1 |   800/ 1491 batches | lr 0.10 | ms/batch 50.56 | loss  7.84 | ppl  2542.61
| epoch   1 |  1000/ 1491 batches | lr 0.10 | ms/batch 50.60 | loss  7.76 | ppl  2348.36
| epoch   1 |  1200/ 1491 batches | lr 0.10 | ms/batch 50.60 | loss  7.59 | ppl  1971.33
| epoch   1 |  1400/ 1491 batches | lr 0.10 | ms/batch 50.70 | loss  7.49 | ppl  1794.11
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 83.91s | valid loss  7.26 | valid ppl  1426.89
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 1491 batches | lr 0.10 | ms/batch 52.87 | loss  7.72 | ppl  2244.38
| epoch   2 |   400/ 1491 batches | lr 0.10 | ms/batch 52.86 | loss  7.31 | ppl  1490.16
| epoch   2 |   600/ 1491 batches | lr 0.10 | ms/batch 52.87 | loss  7.12 | ppl  1241.84
| epoch   2 |   800/ 1491 batches | lr 0.10 | ms/batch 52.90 | loss  6.93 | ppl  1018.03
| epoch   2 |  1000/ 1491 batches | lr 0.10 | ms/batch 52.79 | loss  6.88 | ppl   969.10
| epoch   2 |  1200/ 1491 batches | lr 0.10 | ms/batch 52.82 | loss  6.80 | ppl   901.85
| epoch   2 |  1400/ 1491 batches | lr 0.10 | ms/batch 52.76 | loss  6.69 | ppl   807.06
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 80.70s | valid loss  8.95 | valid ppl  7733.44
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 1491 batches | lr 0.03 | ms/batch 53.06 | loss  6.18 | ppl   481.29
| epoch   3 |   400/ 1491 batches | lr 0.03 | ms/batch 52.76 | loss  6.60 | ppl   736.89
| epoch   3 |   600/ 1491 batches | lr 0.03 | ms/batch 52.79 | loss  6.66 | ppl   781.43
| epoch   3 |   800/ 1491 batches | lr 0.03 | ms/batch 52.81 | loss  6.64 | ppl   766.94
| epoch   3 |  1000/ 1491 batches | lr 0.03 | ms/batch 52.77 | loss  6.62 | ppl   752.58
| epoch   3 |  1200/ 1491 batches | lr 0.03 | ms/batch 52.75 | loss  6.68 | ppl   799.69
| epoch   3 |  1400/ 1491 batches | lr 0.03 | ms/batch 52.81 | loss  6.60 | ppl   736.92
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 80.80s | valid loss 11.49 | valid ppl 97528.76
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 1491 batches | lr 0.01 | ms/batch 54.90 | loss  5.29 | ppl   198.56
| epoch   4 |   400/ 1491 batches | lr 0.01 | ms/batch 53.36 | loss  6.15 | ppl   470.69
| epoch   4 |   600/ 1491 batches | lr 0.01 | ms/batch 50.93 | loss  6.38 | ppl   588.92
| epoch   4 |   800/ 1491 batches | lr 0.01 | ms/batch 53.15 | loss  6.45 | ppl   633.05
| epoch   4 |  1000/ 1491 batches | lr 0.01 | ms/batch 52.98 | loss  6.58 | ppl   720.95
| epoch   4 |  1200/ 1491 batches | lr 0.01 | ms/batch 55.92 | loss  6.73 | ppl   833.38
| epoch   4 |  1400/ 1491 batches | lr 0.01 | ms/batch 56.31 | loss  6.66 | ppl   782.12
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 82.45s | valid loss 14.11 | valid ppl 1337122.90
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 1491 batches | lr 0.00 | ms/batch 52.44 | loss  4.70 | ppl   109.83
| epoch   5 |   400/ 1491 batches | lr 0.00 | ms/batch 53.08 | loss  5.74 | ppl   311.69
| epoch   5 |   600/ 1491 batches | lr 0.00 | ms/batch 51.29 | loss  6.18 | ppl   481.36
| epoch   5 |   800/ 1491 batches | lr 0.00 | ms/batch 52.45 | loss  6.35 | ppl   573.56
| epoch   5 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.84 | loss  6.51 | ppl   671.52
| epoch   5 |  1200/ 1491 batches | lr 0.00 | ms/batch 51.09 | loss  6.78 | ppl   879.03
| epoch   5 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.11 | loss  6.76 | ppl   860.85
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 78.77s | valid loss 16.70 | valid ppl 17980717.34
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 1491 batches | lr 0.00 | ms/batch 49.67 | loss  4.39 | ppl    80.26
| epoch   6 |   400/ 1491 batches | lr 0.00 | ms/batch 49.82 | loss  5.44 | ppl   231.14
| epoch   6 |   600/ 1491 batches | lr 0.00 | ms/batch 51.43 | loss  5.90 | ppl   364.77
| epoch   6 |   800/ 1491 batches | lr 0.00 | ms/batch 50.39 | loss  6.28 | ppl   534.62
| epoch   6 |  1000/ 1491 batches | lr 0.00 | ms/batch 50.60 | loss  6.44 | ppl   627.44
| epoch   6 |  1200/ 1491 batches | lr 0.00 | ms/batch 50.11 | loss  6.71 | ppl   818.43
| epoch   6 |  1400/ 1491 batches | lr 0.00 | ms/batch 52.04 | loss  6.77 | ppl   868.02
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 77.87s | valid loss 19.14 | valid ppl 205486394.50
-----------------------------------------------------------------------------------------
| epoch   7 |   200/ 1491 batches | lr 0.00 | ms/batch 51.85 | loss  3.99 | ppl    54.26
| epoch   7 |   400/ 1491 batches | lr 0.00 | ms/batch 55.19 | loss  5.30 | ppl   199.41
| epoch   7 |   600/ 1491 batches | lr 0.00 | ms/batch 55.37 | loss  5.73 | ppl   307.67
| epoch   7 |   800/ 1491 batches | lr 0.00 | ms/batch 50.55 | loss  6.04 | ppl   418.05
| epoch   7 |  1000/ 1491 batches | lr 0.00 | ms/batch 49.11 | loss  6.31 | ppl   550.90
| epoch   7 |  1200/ 1491 batches | lr 0.00 | ms/batch 50.07 | loss  6.57 | ppl   714.59
| epoch   7 |  1400/ 1491 batches | lr 0.00 | ms/batch 49.27 | loss  6.77 | ppl   874.42
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 78.53s | valid loss 21.38 | valid ppl 1932703635.47
-----------------------------------------------------------------------------------------
| epoch   8 |   200/ 1491 batches | lr 0.00 | ms/batch 49.44 | loss  3.84 | ppl    46.73
| epoch   8 |   400/ 1491 batches | lr 0.00 | ms/batch 51.92 | loss  4.95 | ppl   140.97
| epoch   8 |   600/ 1491 batches | lr 0.00 | ms/batch 51.80 | loss  5.49 | ppl   241.57
| epoch   8 |   800/ 1491 batches | lr 0.00 | ms/batch 50.86 | loss  5.87 | ppl   355.44
| epoch   8 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.03 | loss  6.17 | ppl   479.17
| epoch   8 |  1200/ 1491 batches | lr 0.00 | ms/batch 51.00 | loss  6.50 | ppl   666.67
| epoch   8 |  1400/ 1491 batches | lr 0.00 | ms/batch 54.29 | loss  6.64 | ppl   761.30
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 79.28s | valid loss 23.54 | valid ppl 16736764531.02
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 1491 batches | lr 0.00 | ms/batch 56.29 | loss  3.69 | ppl    40.07
| epoch   9 |   400/ 1491 batches | lr 0.00 | ms/batch 56.85 | loss  4.83 | ppl   124.84
| epoch   9 |   600/ 1491 batches | lr 0.00 | ms/batch 51.14 | loss  5.33 | ppl   206.22
| epoch   9 |   800/ 1491 batches | lr 0.00 | ms/batch 50.30 | loss  5.71 | ppl   301.81
| epoch   9 |  1000/ 1491 batches | lr 0.00 | ms/batch 52.17 | loss  6.04 | ppl   419.41
| epoch   9 |  1200/ 1491 batches | lr 0.00 | ms/batch 53.96 | loss  6.36 | ppl   576.19
| epoch   9 |  1400/ 1491 batches | lr 0.00 | ms/batch 52.64 | loss  6.59 | ppl   726.54
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 81.33s | valid loss 25.55 | valid ppl 124747164345.38
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 1491 batches | lr 0.00 | ms/batch 52.25 | loss  3.51 | ppl    33.56
| epoch  10 |   400/ 1491 batches | lr 0.00 | ms/batch 51.55 | loss  4.68 | ppl   107.31
| epoch  10 |   600/ 1491 batches | lr 0.00 | ms/batch 54.86 | loss  5.15 | ppl   173.16
| epoch  10 |   800/ 1491 batches | lr 0.00 | ms/batch 52.35 | loss  5.56 | ppl   259.88
| epoch  10 |  1000/ 1491 batches | lr 0.00 | ms/batch 54.61 | loss  5.94 | ppl   381.19
| epoch  10 |  1200/ 1491 batches | lr 0.00 | ms/batch 56.02 | loss  6.24 | ppl   514.54
| epoch  10 |  1400/ 1491 batches | lr 0.00 | ms/batch 55.69 | loss  6.48 | ppl   652.82
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 82.54s | valid loss 27.70 | valid ppl 1067677608222.07
-----------------------------------------------------------------------------------------
| epoch  11 |   200/ 1491 batches | lr 0.00 | ms/batch 56.09 | loss  3.42 | ppl    30.44
| epoch  11 |   400/ 1491 batches | lr 0.00 | ms/batch 55.55 | loss  4.50 | ppl    90.09
| epoch  11 |   600/ 1491 batches | lr 0.00 | ms/batch 54.40 | loss  5.16 | ppl   173.59
| epoch  11 |   800/ 1491 batches | lr 0.00 | ms/batch 56.66 | loss  5.40 | ppl   221.29
| epoch  11 |  1000/ 1491 batches | lr 0.00 | ms/batch 55.55 | loss  5.79 | ppl   326.43
| epoch  11 |  1200/ 1491 batches | lr 0.00 | ms/batch 56.35 | loss  6.08 | ppl   438.41
| epoch  11 |  1400/ 1491 batches | lr 0.00 | ms/batch 56.52 | loss  6.32 | ppl   557.82
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 85.34s | valid loss 29.74 | valid ppl 8275276145243.49
-----------------------------------------------------------------------------------------
| epoch  12 |   200/ 1491 batches | lr 0.00 | ms/batch 56.77 | loss  3.28 | ppl    26.60
| epoch  12 |   400/ 1491 batches | lr 0.00 | ms/batch 54.92 | loss  4.29 | ppl    72.93
| epoch  12 |   600/ 1491 batches | lr 0.00 | ms/batch 54.19 | loss  4.93 | ppl   138.99
| epoch  12 |   800/ 1491 batches | lr 0.00 | ms/batch 53.49 | loss  5.30 | ppl   201.27
| epoch  12 |  1000/ 1491 batches | lr 0.00 | ms/batch 52.64 | loss  5.75 | ppl   313.78
| epoch  12 |  1200/ 1491 batches | lr 0.00 | ms/batch 53.51 | loss  6.00 | ppl   403.79
| epoch  12 |  1400/ 1491 batches | lr 0.00 | ms/batch 52.27 | loss  6.27 | ppl   529.64
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 81.95s | valid loss 31.53 | valid ppl 49317231393298.45
-----------------------------------------------------------------------------------------
| epoch  13 |   200/ 1491 batches | lr 0.00 | ms/batch 53.56 | loss  3.28 | ppl    26.46
| epoch  13 |   400/ 1491 batches | lr 0.00 | ms/batch 50.10 | loss  4.23 | ppl    68.96
| epoch  13 |   600/ 1491 batches | lr 0.00 | ms/batch 50.06 | loss  4.80 | ppl   121.49
| epoch  13 |   800/ 1491 batches | lr 0.00 | ms/batch 52.48 | loss  5.25 | ppl   190.82
| epoch  13 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.96 | loss  5.59 | ppl   266.91
| epoch  13 |  1200/ 1491 batches | lr 0.00 | ms/batch 53.71 | loss  5.96 | ppl   388.03
| epoch  13 |  1400/ 1491 batches | lr 0.00 | ms/batch 52.70 | loss  6.16 | ppl   472.27
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 79.70s | valid loss 33.34 | valid ppl 300528221450187.56
-----------------------------------------------------------------------------------------
| epoch  14 |   200/ 1491 batches | lr 0.00 | ms/batch 52.82 | loss  3.13 | ppl    22.90
| epoch  14 |   400/ 1491 batches | lr 0.00 | ms/batch 54.13 | loss  4.14 | ppl    62.81
| epoch  14 |   600/ 1491 batches | lr 0.00 | ms/batch 51.02 | loss  4.68 | ppl   107.95
| epoch  14 |   800/ 1491 batches | lr 0.00 | ms/batch 49.23 | loss  5.06 | ppl   157.82
| epoch  14 |  1000/ 1491 batches | lr 0.00 | ms/batch 49.24 | loss  5.42 | ppl   226.52
| epoch  14 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.24 | loss  5.72 | ppl   304.95
| epoch  14 |  1400/ 1491 batches | lr 0.00 | ms/batch 49.21 | loss  6.03 | ppl   416.81
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 77.25s | valid loss 35.12 | valid ppl 1794384681550927.75
-----------------------------------------------------------------------------------------
| epoch  15 |   200/ 1491 batches | lr 0.00 | ms/batch 50.10 | loss  3.11 | ppl    22.41
| epoch  15 |   400/ 1491 batches | lr 0.00 | ms/batch 49.59 | loss  4.06 | ppl    57.92
| epoch  15 |   600/ 1491 batches | lr 0.00 | ms/batch 50.80 | loss  4.68 | ppl   107.87
| epoch  15 |   800/ 1491 batches | lr 0.00 | ms/batch 52.15 | loss  5.02 | ppl   151.36
| epoch  15 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.79 | loss  5.33 | ppl   206.53
| epoch  15 |  1200/ 1491 batches | lr 0.00 | ms/batch 51.46 | loss  5.68 | ppl   293.11
| epoch  15 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.58 | loss  5.92 | ppl   373.82
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 78.11s | valid loss 36.87 | valid ppl 10248039158384762.00
-----------------------------------------------------------------------------------------
| epoch  16 |   200/ 1491 batches | lr 0.00 | ms/batch 51.79 | loss  3.04 | ppl    20.94
| epoch  16 |   400/ 1491 batches | lr 0.00 | ms/batch 50.96 | loss  3.99 | ppl    53.98
| epoch  16 |   600/ 1491 batches | lr 0.00 | ms/batch 49.12 | loss  4.59 | ppl    98.24
| epoch  16 |   800/ 1491 batches | lr 0.00 | ms/batch 51.71 | loss  4.85 | ppl   127.24
| epoch  16 |  1000/ 1491 batches | lr 0.00 | ms/batch 55.58 | loss  5.28 | ppl   196.59
| epoch  16 |  1200/ 1491 batches | lr 0.00 | ms/batch 54.56 | loss  5.61 | ppl   274.19
| epoch  16 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.91 | loss  5.91 | ppl   368.70
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 79.53s | valid loss 38.54 | valid ppl 54862800173835648.00
-----------------------------------------------------------------------------------------
| epoch  17 |   200/ 1491 batches | lr 0.00 | ms/batch 51.84 | loss  2.97 | ppl    19.53
| epoch  17 |   400/ 1491 batches | lr 0.00 | ms/batch 49.59 | loss  3.86 | ppl    47.35
| epoch  17 |   600/ 1491 batches | lr 0.00 | ms/batch 51.30 | loss  4.46 | ppl    86.71
| epoch  17 |   800/ 1491 batches | lr 0.00 | ms/batch 51.18 | loss  4.83 | ppl   125.43
| epoch  17 |  1000/ 1491 batches | lr 0.00 | ms/batch 49.78 | loss  5.18 | ppl   177.92
| epoch  17 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.79 | loss  5.52 | ppl   250.55
| epoch  17 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.03 | loss  5.78 | ppl   322.25
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 77.13s | valid loss 40.32 | valid ppl 325442164230817920.00
-----------------------------------------------------------------------------------------
| epoch  18 |   200/ 1491 batches | lr 0.00 | ms/batch 49.74 | loss  2.95 | ppl    19.14
| epoch  18 |   400/ 1491 batches | lr 0.00 | ms/batch 49.24 | loss  3.89 | ppl    48.98
| epoch  18 |   600/ 1491 batches | lr 0.00 | ms/batch 50.83 | loss  4.37 | ppl    79.13
| epoch  18 |   800/ 1491 batches | lr 0.00 | ms/batch 49.96 | loss  4.80 | ppl   122.06
| epoch  18 |  1000/ 1491 batches | lr 0.00 | ms/batch 49.14 | loss  5.20 | ppl   181.47
| epoch  18 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.57 | loss  5.48 | ppl   238.75
| epoch  18 |  1400/ 1491 batches | lr 0.00 | ms/batch 49.47 | loss  5.61 | ppl   272.14
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 75.84s | valid loss 42.11 | valid ppl 1939299228795574016.00
-----------------------------------------------------------------------------------------
| epoch  19 |   200/ 1491 batches | lr 0.00 | ms/batch 50.14 | loss  2.95 | ppl    19.03
| epoch  19 |   400/ 1491 batches | lr 0.00 | ms/batch 52.56 | loss  3.79 | ppl    44.23
| epoch  19 |   600/ 1491 batches | lr 0.00 | ms/batch 51.62 | loss  4.33 | ppl    76.27
| epoch  19 |   800/ 1491 batches | lr 0.00 | ms/batch 50.21 | loss  4.71 | ppl   111.05
| epoch  19 |  1000/ 1491 batches | lr 0.00 | ms/batch 53.11 | loss  5.05 | ppl   156.22
| epoch  19 |  1200/ 1491 batches | lr 0.00 | ms/batch 52.43 | loss  5.45 | ppl   232.51
| epoch  19 |  1400/ 1491 batches | lr 0.00 | ms/batch 51.68 | loss  5.56 | ppl   260.95
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 78.80s | valid loss 43.69 | valid ppl 9445602935035613184.00
-----------------------------------------------------------------------------------------
| epoch  20 |   200/ 1491 batches | lr 0.00 | ms/batch 50.08 | loss  2.92 | ppl    18.58
| epoch  20 |   400/ 1491 batches | lr 0.00 | ms/batch 49.76 | loss  3.76 | ppl    43.09
| epoch  20 |   600/ 1491 batches | lr 0.00 | ms/batch 51.82 | loss  4.24 | ppl    69.71
| epoch  20 |   800/ 1491 batches | lr 0.00 | ms/batch 50.00 | loss  4.63 | ppl   102.73
| epoch  20 |  1000/ 1491 batches | lr 0.00 | ms/batch 50.53 | loss  4.97 | ppl   144.29
| epoch  20 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.79 | loss  5.23 | ppl   187.02
| epoch  20 |  1400/ 1491 batches | lr 0.00 | ms/batch 52.66 | loss  5.53 | ppl   251.02
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 77.72s | valid loss 45.24 | valid ppl 44415369613468336128.00
-----------------------------------------------------------------------------------------
| epoch  21 |   200/ 1491 batches | lr 0.00 | ms/batch 49.18 | loss  2.74 | ppl    15.52
| epoch  21 |   400/ 1491 batches | lr 0.00 | ms/batch 49.14 | loss  3.65 | ppl    38.41
| epoch  21 |   600/ 1491 batches | lr 0.00 | ms/batch 49.17 | loss  4.22 | ppl    68.31
| epoch  21 |   800/ 1491 batches | lr 0.00 | ms/batch 49.15 | loss  4.54 | ppl    93.89
| epoch  21 |  1000/ 1491 batches | lr 0.00 | ms/batch 49.15 | loss  4.90 | ppl   133.80
| epoch  21 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.16 | loss  5.19 | ppl   178.77
| epoch  21 |  1400/ 1491 batches | lr 0.00 | ms/batch 49.13 | loss  5.39 | ppl   218.57
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  21 | time: 75.08s | valid loss 47.04 | valid ppl 268327368551035895808.00
-----------------------------------------------------------------------------------------
| epoch  22 |   200/ 1491 batches | lr 0.00 | ms/batch 49.75 | loss  2.75 | ppl    15.68
| epoch  22 |   400/ 1491 batches | lr 0.00 | ms/batch 53.40 | loss  3.69 | ppl    40.24
| epoch  22 |   600/ 1491 batches | lr 0.00 | ms/batch 49.78 | loss  4.12 | ppl    61.84
| epoch  22 |   800/ 1491 batches | lr 0.00 | ms/batch 50.56 | loss  4.48 | ppl    88.19
| epoch  22 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.37 | loss  4.75 | ppl   115.22
| epoch  22 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.72 | loss  5.20 | ppl   180.61
| epoch  22 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.08 | loss  5.35 | ppl   210.82
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  22 | time: 77.37s | valid loss 48.55 | valid ppl 1220670185284329275392.00
-----------------------------------------------------------------------------------------
| epoch  23 |   200/ 1491 batches | lr 0.00 | ms/batch 50.88 | loss  2.73 | ppl    15.33
| epoch  23 |   400/ 1491 batches | lr 0.00 | ms/batch 51.20 | loss  3.61 | ppl    37.00
| epoch  23 |   600/ 1491 batches | lr 0.00 | ms/batch 50.05 | loss  4.07 | ppl    58.57
| epoch  23 |   800/ 1491 batches | lr 0.00 | ms/batch 50.71 | loss  4.49 | ppl    89.27
| epoch  23 |  1000/ 1491 batches | lr 0.00 | ms/batch 50.54 | loss  4.84 | ppl   126.24
| epoch  23 |  1200/ 1491 batches | lr 0.00 | ms/batch 52.21 | loss  5.13 | ppl   169.69
| epoch  23 |  1400/ 1491 batches | lr 0.00 | ms/batch 51.57 | loss  5.34 | ppl   208.97
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  23 | time: 77.92s | valid loss 50.18 | valid ppl 6219551306576904060928.00
-----------------------------------------------------------------------------------------
| epoch  24 |   200/ 1491 batches | lr 0.00 | ms/batch 50.86 | loss  2.73 | ppl    15.34
| epoch  24 |   400/ 1491 batches | lr 0.00 | ms/batch 50.05 | loss  3.56 | ppl    35.16
| epoch  24 |   600/ 1491 batches | lr 0.00 | ms/batch 49.85 | loss  4.07 | ppl    58.37
| epoch  24 |   800/ 1491 batches | lr 0.00 | ms/batch 51.04 | loss  4.43 | ppl    84.33
| epoch  24 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.69 | loss  4.73 | ppl   112.83
| epoch  24 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.22 | loss  5.09 | ppl   163.09
| epoch  24 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.50 | loss  5.21 | ppl   182.24
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  24 | time: 77.04s | valid loss 51.74 | valid ppl 29604377387242738417664.00
-----------------------------------------------------------------------------------------
| epoch  25 |   200/ 1491 batches | lr 0.00 | ms/batch 51.81 | loss  2.71 | ppl    15.03
| epoch  25 |   400/ 1491 batches | lr 0.00 | ms/batch 48.92 | loss  3.57 | ppl    35.39
| epoch  25 |   600/ 1491 batches | lr 0.00 | ms/batch 48.92 | loss  4.04 | ppl    57.11
| epoch  25 |   800/ 1491 batches | lr 0.00 | ms/batch 50.79 | loss  4.29 | ppl    72.82
| epoch  25 |  1000/ 1491 batches | lr 0.00 | ms/batch 52.53 | loss  4.63 | ppl   102.39
| epoch  25 |  1200/ 1491 batches | lr 0.00 | ms/batch 51.16 | loss  5.03 | ppl   153.21
| epoch  25 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.88 | loss  5.15 | ppl   173.14
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  25 | time: 77.39s | valid loss 53.29 | valid ppl 139223562625891847634944.00
-----------------------------------------------------------------------------------------
| epoch  26 |   200/ 1491 batches | lr 0.00 | ms/batch 50.37 | loss  2.69 | ppl    14.78
| epoch  26 |   400/ 1491 batches | lr 0.00 | ms/batch 50.38 | loss  3.48 | ppl    32.40
| epoch  26 |   600/ 1491 batches | lr 0.00 | ms/batch 50.03 | loss  3.95 | ppl    51.72
| epoch  26 |   800/ 1491 batches | lr 0.00 | ms/batch 51.05 | loss  4.30 | ppl    73.52
| epoch  26 |  1000/ 1491 batches | lr 0.00 | ms/batch 50.20 | loss  4.62 | ppl   101.33
| epoch  26 |  1200/ 1491 batches | lr 0.00 | ms/batch 50.01 | loss  4.94 | ppl   139.72
| epoch  26 |  1400/ 1491 batches | lr 0.00 | ms/batch 49.93 | loss  5.15 | ppl   173.15
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  26 | time: 76.78s | valid loss 54.90 | valid ppl 693921866264284414083072.00
-----------------------------------------------------------------------------------------
| epoch  27 |   200/ 1491 batches | lr 0.00 | ms/batch 51.45 | loss  2.67 | ppl    14.41
| epoch  27 |   400/ 1491 batches | lr 0.00 | ms/batch 51.16 | loss  3.53 | ppl    34.12
| epoch  27 |   600/ 1491 batches | lr 0.00 | ms/batch 50.57 | loss  3.95 | ppl    51.75
| epoch  27 |   800/ 1491 batches | lr 0.00 | ms/batch 50.39 | loss  4.33 | ppl    75.79
| epoch  27 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.09 | loss  4.60 | ppl    99.25
| epoch  27 |  1200/ 1491 batches | lr 0.00 | ms/batch 50.19 | loss  4.92 | ppl   136.61
| epoch  27 |  1400/ 1491 batches | lr 0.00 | ms/batch 51.51 | loss  5.13 | ppl   169.33
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  27 | time: 77.70s | valid loss 56.37 | valid ppl 3015831778770086306775040.00
-----------------------------------------------------------------------------------------
| epoch  28 |   200/ 1491 batches | lr 0.00 | ms/batch 52.11 | loss  2.65 | ppl    14.17
| epoch  28 |   400/ 1491 batches | lr 0.00 | ms/batch 50.82 | loss  3.47 | ppl    32.28
| epoch  28 |   600/ 1491 batches | lr 0.00 | ms/batch 51.03 | loss  3.94 | ppl    51.27
| epoch  28 |   800/ 1491 batches | lr 0.00 | ms/batch 50.03 | loss  4.15 | ppl    63.24
| epoch  28 |  1000/ 1491 batches | lr 0.00 | ms/batch 49.06 | loss  4.50 | ppl    89.63
| epoch  28 |  1200/ 1491 batches | lr 0.00 | ms/batch 48.90 | loss  4.94 | ppl   139.18
| epoch  28 |  1400/ 1491 batches | lr 0.00 | ms/batch 48.90 | loss  4.98 | ppl   145.50
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  28 | time: 76.39s | valid loss 57.86 | valid ppl 13484226573328250759544832.00
-----------------------------------------------------------------------------------------
| epoch  29 |   200/ 1491 batches | lr 0.00 | ms/batch 49.13 | loss  2.63 | ppl    13.93
| epoch  29 |   400/ 1491 batches | lr 0.00 | ms/batch 49.71 | loss  3.46 | ppl    31.77
| epoch  29 |   600/ 1491 batches | lr 0.00 | ms/batch 51.36 | loss  3.87 | ppl    48.08
| epoch  29 |   800/ 1491 batches | lr 0.00 | ms/batch 51.11 | loss  4.26 | ppl    71.12
| epoch  29 |  1000/ 1491 batches | lr 0.00 | ms/batch 51.86 | loss  4.47 | ppl    86.94
| epoch  29 |  1200/ 1491 batches | lr 0.00 | ms/batch 48.97 | loss  4.78 | ppl   118.98
| epoch  29 |  1400/ 1491 batches | lr 0.00 | ms/batch 50.78 | loss  4.94 | ppl   140.26
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  29 | time: 77.08s | valid loss 59.43 | valid ppl 64304029929604823591682048.00
-----------------------------------------------------------------------------------------
| epoch  30 |   200/ 1491 batches | lr 0.00 | ms/batch 51.19 | loss  2.68 | ppl    14.51
| epoch  30 |   400/ 1491 batches | lr 0.00 | ms/batch 50.91 | loss  3.41 | ppl    30.39
| epoch  30 |   600/ 1491 batches | lr 0.00 | ms/batch 51.24 | loss  3.80 | ppl    44.84
| epoch  30 |   800/ 1491 batches | lr 0.00 | ms/batch 51.80 | loss  4.25 | ppl    69.92
| epoch  30 |  1000/ 1491 batches | lr 0.00 | ms/batch 50.47 | loss  4.48 | ppl    88.45
| epoch  30 |  1200/ 1491 batches | lr 0.00 | ms/batch 49.47 | loss  4.80 | ppl   121.81
| epoch  30 |  1400/ 1491 batches | lr 0.00 | ms/batch 49.13 | loss  4.93 | ppl   138.50
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  30 | time: 77.09s | valid loss 60.96 | valid ppl 297660166694571561455714304.00
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  7.11 | test ppl  1219.26
=========================================================================================
