| epoch   1 |   200/ 1491 batches | lr 0.00 | ms/batch 70.16 | loss  7.73 | ppl  2286.10
| epoch   1 |   400/ 1491 batches | lr 0.00 | ms/batch 58.09 | loss  6.82 | ppl   917.73
| epoch   1 |   600/ 1491 batches | lr 0.00 | ms/batch 58.94 | loss  6.62 | ppl   751.00
| epoch   1 |   800/ 1491 batches | lr 0.00 | ms/batch 60.63 | loss  6.45 | ppl   634.99
| epoch   1 |  1000/ 1491 batches | lr 0.00 | ms/batch 60.82 | loss  6.40 | ppl   600.67
| epoch   1 |  1200/ 1491 batches | lr 0.00 | ms/batch 62.06 | loss  6.32 | ppl   555.85
| epoch   1 |  1400/ 1491 batches | lr 0.00 | ms/batch 62.23 | loss  6.27 | ppl   528.60
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 93.67s | valid loss  6.03 | valid ppl   413.85
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 1491 batches | lr 0.00 | ms/batch 59.54 | loss  5.59 | ppl   267.83
| epoch   2 |   400/ 1491 batches | lr 0.00 | ms/batch 59.06 | loss  5.49 | ppl   241.79
| epoch   2 |   600/ 1491 batches | lr 0.00 | ms/batch 60.38 | loss  5.44 | ppl   229.89
| epoch   2 |   800/ 1491 batches | lr 0.00 | ms/batch 59.87 | loss  5.32 | ppl   203.86
| epoch   2 |  1000/ 1491 batches | lr 0.00 | ms/batch 60.29 | loss  5.30 | ppl   201.16
| epoch   2 |  1200/ 1491 batches | lr 0.00 | ms/batch 63.74 | loss  5.27 | ppl   193.57
| epoch   2 |  1400/ 1491 batches | lr 0.00 | ms/batch 64.14 | loss  5.21 | ppl   182.90
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 93.17s | valid loss  6.33 | valid ppl   561.16
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 1491 batches | lr 0.00 | ms/batch 64.89 | loss  4.74 | ppl   113.90
| epoch   3 |   400/ 1491 batches | lr 0.00 | ms/batch 61.91 | loss  4.52 | ppl    92.22
| epoch   3 |   600/ 1491 batches | lr 0.00 | ms/batch 61.93 | loss  4.46 | ppl    86.33
| epoch   3 |   800/ 1491 batches | lr 0.00 | ms/batch 61.90 | loss  4.35 | ppl    77.16
| epoch   3 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.92 | loss  4.32 | ppl    75.13
| epoch   3 |  1200/ 1491 batches | lr 0.00 | ms/batch 63.58 | loss  4.29 | ppl    73.12
| epoch   3 |  1400/ 1491 batches | lr 0.00 | ms/batch 62.57 | loss  4.22 | ppl    68.19
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 95.25s | valid loss  6.80 | valid ppl   900.86
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 1491 batches | lr 0.00 | ms/batch 63.52 | loss  3.96 | ppl    52.56
| epoch   4 |   400/ 1491 batches | lr 0.00 | ms/batch 61.94 | loss  3.65 | ppl    38.34
| epoch   4 |   600/ 1491 batches | lr 0.00 | ms/batch 62.55 | loss  3.59 | ppl    36.10
| epoch   4 |   800/ 1491 batches | lr 0.00 | ms/batch 61.29 | loss  3.47 | ppl    32.17
| epoch   4 |  1000/ 1491 batches | lr 0.00 | ms/batch 60.55 | loss  3.43 | ppl    30.91
| epoch   4 |  1200/ 1491 batches | lr 0.00 | ms/batch 59.90 | loss  3.40 | ppl    29.90
| epoch   4 |  1400/ 1491 batches | lr 0.00 | ms/batch 61.21 | loss  3.32 | ppl    27.56
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 93.45s | valid loss  7.31 | valid ppl  1490.03
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 1491 batches | lr 0.00 | ms/batch 61.74 | loss  3.23 | ppl    25.17
| epoch   5 |   400/ 1491 batches | lr 0.00 | ms/batch 59.29 | loss  2.86 | ppl    17.47
| epoch   5 |   600/ 1491 batches | lr 0.00 | ms/batch 61.91 | loss  2.80 | ppl    16.44
| epoch   5 |   800/ 1491 batches | lr 0.00 | ms/batch 59.78 | loss  2.72 | ppl    15.13
| epoch   5 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.41 | loss  2.64 | ppl    14.02
| epoch   5 |  1200/ 1491 batches | lr 0.00 | ms/batch 60.61 | loss  2.62 | ppl    13.68
| epoch   5 |  1400/ 1491 batches | lr 0.00 | ms/batch 59.31 | loss  2.54 | ppl    12.73
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 91.98s | valid loss  7.75 | valid ppl  2317.47
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 1491 batches | lr 0.00 | ms/batch 60.32 | loss  2.60 | ppl    13.48
| epoch   6 |   400/ 1491 batches | lr 0.00 | ms/batch 59.17 | loss  2.22 | ppl     9.25
| epoch   6 |   600/ 1491 batches | lr 0.00 | ms/batch 59.34 | loss  2.18 | ppl     8.88
| epoch   6 |   800/ 1491 batches | lr 0.00 | ms/batch 59.51 | loss  2.12 | ppl     8.29
| epoch   6 |  1000/ 1491 batches | lr 0.00 | ms/batch 59.95 | loss  2.05 | ppl     7.75
| epoch   6 |  1200/ 1491 batches | lr 0.00 | ms/batch 59.62 | loss  2.01 | ppl     7.45
| epoch   6 |  1400/ 1491 batches | lr 0.00 | ms/batch 59.84 | loss  1.94 | ppl     6.99
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 90.98s | valid loss  8.14 | valid ppl  3442.57
-----------------------------------------------------------------------------------------
| epoch   7 |   200/ 1491 batches | lr 0.00 | ms/batch 61.62 | loss  2.07 | ppl     7.94
| epoch   7 |   400/ 1491 batches | lr 0.00 | ms/batch 61.29 | loss  1.76 | ppl     5.83
| epoch   7 |   600/ 1491 batches | lr 0.00 | ms/batch 61.30 | loss  1.74 | ppl     5.70
| epoch   7 |   800/ 1491 batches | lr 0.00 | ms/batch 61.31 | loss  1.67 | ppl     5.29
| epoch   7 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.28 | loss  1.61 | ppl     5.00
| epoch   7 |  1200/ 1491 batches | lr 0.00 | ms/batch 61.27 | loss  1.56 | ppl     4.78
| epoch   7 |  1400/ 1491 batches | lr 0.00 | ms/batch 61.29 | loss  1.51 | ppl     4.53
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   7 | time: 93.31s | valid loss  8.50 | valid ppl  4915.36
-----------------------------------------------------------------------------------------
| epoch   8 |   200/ 1491 batches | lr 0.00 | ms/batch 61.64 | loss  1.67 | ppl     5.32
| epoch   8 |   400/ 1491 batches | lr 0.00 | ms/batch 61.29 | loss  1.43 | ppl     4.18
| epoch   8 |   600/ 1491 batches | lr 0.00 | ms/batch 61.29 | loss  1.42 | ppl     4.15
| epoch   8 |   800/ 1491 batches | lr 0.00 | ms/batch 61.33 | loss  1.35 | ppl     3.86
| epoch   8 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.32 | loss  1.29 | ppl     3.63
| epoch   8 |  1200/ 1491 batches | lr 0.00 | ms/batch 61.34 | loss  1.25 | ppl     3.48
| epoch   8 |  1400/ 1491 batches | lr 0.00 | ms/batch 61.32 | loss  1.21 | ppl     3.34
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   8 | time: 93.33s | valid loss  8.82 | valid ppl  6773.25
-----------------------------------------------------------------------------------------
| epoch   9 |   200/ 1491 batches | lr 0.00 | ms/batch 61.62 | loss  1.34 | ppl     3.84
| epoch   9 |   400/ 1491 batches | lr 0.00 | ms/batch 61.34 | loss  1.19 | ppl     3.29
| epoch   9 |   600/ 1491 batches | lr 0.00 | ms/batch 61.32 | loss  1.17 | ppl     3.22
| epoch   9 |   800/ 1491 batches | lr 0.00 | ms/batch 61.34 | loss  1.12 | ppl     3.06
| epoch   9 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.36 | loss  1.05 | ppl     2.85
| epoch   9 |  1200/ 1491 batches | lr 0.00 | ms/batch 61.33 | loss  1.02 | ppl     2.77
| epoch   9 |  1400/ 1491 batches | lr 0.00 | ms/batch 61.31 | loss  0.99 | ppl     2.68
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch   9 | time: 93.35s | valid loss  9.11 | valid ppl  9043.53
-----------------------------------------------------------------------------------------
| epoch  10 |   200/ 1491 batches | lr 0.00 | ms/batch 61.65 | loss  1.11 | ppl     3.03
| epoch  10 |   400/ 1491 batches | lr 0.00 | ms/batch 61.45 | loss  1.02 | ppl     2.77
| epoch  10 |   600/ 1491 batches | lr 0.00 | ms/batch 62.08 | loss  0.97 | ppl     2.64
| epoch  10 |   800/ 1491 batches | lr 0.00 | ms/batch 61.83 | loss  0.92 | ppl     2.50
| epoch  10 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.33 | loss  0.88 | ppl     2.41
| epoch  10 |  1200/ 1491 batches | lr 0.00 | ms/batch 61.30 | loss  0.87 | ppl     2.38
| epoch  10 |  1400/ 1491 batches | lr 0.00 | ms/batch 61.33 | loss  0.83 | ppl     2.29
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  10 | time: 93.62s | valid loss  9.37 | valid ppl 11733.66
-----------------------------------------------------------------------------------------
| epoch  11 |   200/ 1491 batches | lr 0.00 | ms/batch 61.62 | loss  0.92 | ppl     2.52
| epoch  11 |   400/ 1491 batches | lr 0.00 | ms/batch 61.31 | loss  0.84 | ppl     2.33
| epoch  11 |   600/ 1491 batches | lr 0.00 | ms/batch 59.94 | loss  0.82 | ppl     2.27
| epoch  11 |   800/ 1491 batches | lr 0.00 | ms/batch 58.31 | loss  0.78 | ppl     2.17
| epoch  11 |  1000/ 1491 batches | lr 0.00 | ms/batch 58.33 | loss  0.75 | ppl     2.12
| epoch  11 |  1200/ 1491 batches | lr 0.00 | ms/batch 58.31 | loss  0.75 | ppl     2.11
| epoch  11 |  1400/ 1491 batches | lr 0.00 | ms/batch 58.32 | loss  0.71 | ppl     2.04
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  11 | time: 90.29s | valid loss  9.63 | valid ppl 15273.17
-----------------------------------------------------------------------------------------
| epoch  12 |   200/ 1491 batches | lr 0.00 | ms/batch 58.64 | loss  0.77 | ppl     2.16
| epoch  12 |   400/ 1491 batches | lr 0.00 | ms/batch 58.32 | loss  0.70 | ppl     2.02
| epoch  12 |   600/ 1491 batches | lr 0.00 | ms/batch 61.64 | loss  0.70 | ppl     2.01
| epoch  12 |   800/ 1491 batches | lr 0.00 | ms/batch 61.49 | loss  0.69 | ppl     2.00
| epoch  12 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.33 | loss  0.69 | ppl     1.99
| epoch  12 |  1200/ 1491 batches | lr 0.00 | ms/batch 61.30 | loss  0.67 | ppl     1.95
| epoch  12 |  1400/ 1491 batches | lr 0.00 | ms/batch 61.31 | loss  0.65 | ppl     1.92
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  12 | time: 92.23s | valid loss  9.87 | valid ppl 19407.47
-----------------------------------------------------------------------------------------
| epoch  13 |   200/ 1491 batches | lr 0.00 | ms/batch 61.64 | loss  0.68 | ppl     1.97
| epoch  13 |   400/ 1491 batches | lr 0.00 | ms/batch 61.30 | loss  0.61 | ppl     1.85
| epoch  13 |   600/ 1491 batches | lr 0.00 | ms/batch 62.20 | loss  0.61 | ppl     1.84
| epoch  13 |   800/ 1491 batches | lr 0.00 | ms/batch 61.67 | loss  0.62 | ppl     1.85
| epoch  13 |  1000/ 1491 batches | lr 0.00 | ms/batch 59.28 | loss  0.60 | ppl     1.82
| epoch  13 |  1200/ 1491 batches | lr 0.00 | ms/batch 59.84 | loss  0.61 | ppl     1.83
| epoch  13 |  1400/ 1491 batches | lr 0.00 | ms/batch 59.27 | loss  0.60 | ppl     1.82
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  13 | time: 92.27s | valid loss 10.07 | valid ppl 23686.50
-----------------------------------------------------------------------------------------
| epoch  14 |   200/ 1491 batches | lr 0.00 | ms/batch 59.34 | loss  0.59 | ppl     1.80
| epoch  14 |   400/ 1491 batches | lr 0.00 | ms/batch 62.28 | loss  0.56 | ppl     1.74
| epoch  14 |   600/ 1491 batches | lr 0.00 | ms/batch 59.98 | loss  0.55 | ppl     1.74
| epoch  14 |   800/ 1491 batches | lr 0.00 | ms/batch 60.27 | loss  0.56 | ppl     1.75
| epoch  14 |  1000/ 1491 batches | lr 0.00 | ms/batch 61.32 | loss  0.56 | ppl     1.76
| epoch  14 |  1200/ 1491 batches | lr 0.00 | ms/batch 61.31 | loss  0.55 | ppl     1.73
| epoch  14 |  1400/ 1491 batches | lr 0.00 | ms/batch 62.40 | loss  0.55 | ppl     1.74
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  14 | time: 92.82s | valid loss 10.27 | valid ppl 28965.20
-----------------------------------------------------------------------------------------
| epoch  15 |   200/ 1491 batches | lr 0.00 | ms/batch 62.38 | loss  0.52 | ppl     1.69
| epoch  15 |   400/ 1491 batches | lr 0.00 | ms/batch 64.94 | loss  0.50 | ppl     1.65
| epoch  15 |   600/ 1491 batches | lr 0.00 | ms/batch 66.84 | loss  0.51 | ppl     1.67
| epoch  15 |   800/ 1491 batches | lr 0.00 | ms/batch 66.66 | loss  0.53 | ppl     1.70
| epoch  15 |  1000/ 1491 batches | lr 0.00 | ms/batch 66.67 | loss  0.53 | ppl     1.70
| epoch  15 |  1200/ 1491 batches | lr 0.00 | ms/batch 66.61 | loss  0.52 | ppl     1.68
| epoch  15 |  1400/ 1491 batches | lr 0.00 | ms/batch 66.64 | loss  0.54 | ppl     1.71
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  15 | time: 100.20s | valid loss 10.44 | valid ppl 34200.52
-----------------------------------------------------------------------------------------
| epoch  16 |   200/ 1491 batches | lr 0.00 | ms/batch 66.90 | loss  0.49 | ppl     1.63
| epoch  16 |   400/ 1491 batches | lr 0.00 | ms/batch 66.60 | loss  0.48 | ppl     1.62
| epoch  16 |   600/ 1491 batches | lr 0.00 | ms/batch 66.58 | loss  0.49 | ppl     1.63
| epoch  16 |   800/ 1491 batches | lr 0.00 | ms/batch 66.58 | loss  0.50 | ppl     1.65
| epoch  16 |  1000/ 1491 batches | lr 0.00 | ms/batch 66.84 | loss  0.51 | ppl     1.67
| epoch  16 |  1200/ 1491 batches | lr 0.00 | ms/batch 66.50 | loss  0.51 | ppl     1.66
| epoch  16 |  1400/ 1491 batches | lr 0.00 | ms/batch 66.59 | loss  0.51 | ppl     1.66
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  16 | time: 101.35s | valid loss 10.57 | valid ppl 39078.85
-----------------------------------------------------------------------------------------
| epoch  17 |   200/ 1491 batches | lr 0.00 | ms/batch 66.97 | loss  0.44 | ppl     1.56
| epoch  17 |   400/ 1491 batches | lr 0.00 | ms/batch 66.59 | loss  0.46 | ppl     1.58
| epoch  17 |   600/ 1491 batches | lr 0.00 | ms/batch 66.50 | loss  0.46 | ppl     1.58
| epoch  17 |   800/ 1491 batches | lr 0.00 | ms/batch 66.58 | loss  0.48 | ppl     1.62
| epoch  17 |  1000/ 1491 batches | lr 0.00 | ms/batch 66.49 | loss  0.50 | ppl     1.64
| epoch  17 |  1200/ 1491 batches | lr 0.00 | ms/batch 66.67 | loss  0.49 | ppl     1.63
| epoch  17 |  1400/ 1491 batches | lr 0.00 | ms/batch 66.58 | loss  0.51 | ppl     1.66
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  17 | time: 101.33s | valid loss 10.74 | valid ppl 46271.46
-----------------------------------------------------------------------------------------
| epoch  18 |   200/ 1491 batches | lr 0.00 | ms/batch 66.89 | loss  0.42 | ppl     1.53
| epoch  18 |   400/ 1491 batches | lr 0.00 | ms/batch 66.88 | loss  0.44 | ppl     1.56
| epoch  18 |   600/ 1491 batches | lr 0.00 | ms/batch 66.70 | loss  0.46 | ppl     1.58
| epoch  18 |   800/ 1491 batches | lr 0.00 | ms/batch 66.83 | loss  0.46 | ppl     1.59
| epoch  18 |  1000/ 1491 batches | lr 0.00 | ms/batch 66.67 | loss  0.48 | ppl     1.62
| epoch  18 |  1200/ 1491 batches | lr 0.00 | ms/batch 66.67 | loss  0.48 | ppl     1.62
| epoch  18 |  1400/ 1491 batches | lr 0.00 | ms/batch 66.67 | loss  0.48 | ppl     1.61
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  18 | time: 101.52s | valid loss 10.90 | valid ppl 54173.48
-----------------------------------------------------------------------------------------
| epoch  19 |   200/ 1491 batches | lr 0.00 | ms/batch 67.01 | loss  0.41 | ppl     1.51
| epoch  19 |   400/ 1491 batches | lr 0.00 | ms/batch 66.70 | loss  0.42 | ppl     1.52
| epoch  19 |   600/ 1491 batches | lr 0.00 | ms/batch 66.63 | loss  0.45 | ppl     1.58
| epoch  19 |   800/ 1491 batches | lr 0.00 | ms/batch 66.79 | loss  0.46 | ppl     1.58
| epoch  19 |  1000/ 1491 batches | lr 0.00 | ms/batch 66.75 | loss  0.46 | ppl     1.59
| epoch  19 |  1200/ 1491 batches | lr 0.00 | ms/batch 66.58 | loss  0.49 | ppl     1.63
| epoch  19 |  1400/ 1491 batches | lr 0.00 | ms/batch 66.76 | loss  0.47 | ppl     1.60
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  19 | time: 101.53s | valid loss 11.00 | valid ppl 59941.51
-----------------------------------------------------------------------------------------
| epoch  20 |   200/ 1491 batches | lr 0.00 | ms/batch 67.01 | loss  0.40 | ppl     1.49
| epoch  20 |   400/ 1491 batches | lr 0.00 | ms/batch 66.75 | loss  0.42 | ppl     1.53
| epoch  20 |   600/ 1491 batches | lr 0.00 | ms/batch 66.78 | loss  0.44 | ppl     1.55
| epoch  20 |   800/ 1491 batches | lr 0.00 | ms/batch 66.77 | loss  0.46 | ppl     1.58
| epoch  20 |  1000/ 1491 batches | lr 0.00 | ms/batch 66.79 | loss  0.45 | ppl     1.57
| epoch  20 |  1200/ 1491 batches | lr 0.00 | ms/batch 66.73 | loss  0.45 | ppl     1.57
| epoch  20 |  1400/ 1491 batches | lr 0.00 | ms/batch 66.80 | loss  0.48 | ppl     1.62
Finished one epoch
-----------------------------------------------------------------------------------------
| end of epoch  20 | time: 101.61s | valid loss 11.10 | valid ppl 66313.17
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  5.94 | test ppl   378.10
=========================================================================================
